<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#5fa0d6">
        <TextView
                android:id="@+id/dishMenuFrameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:text="Details"/>
        <ImageView
                android:id="@+id/dishMenuFrameCloseBtn"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:src="@drawable/left_arrow"/>
    </FrameLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dakgang"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="와인숙성 닭강정"
            android:textColor="#000000"
            android:textSize="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(dak gangjeong)"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sweet and Sour Chicken"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            android:text="Ingredient"/>
        <!-- 각종 아이콘 dm_icons-->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginVertical="8dp">
            <LinearLayout
                android:id="@+id/dm_icons"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">
                <!-- 소고기 icon_beef-->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/icon_beef"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/beeff"/>
                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:layout_marginVertical="2dp"
                        android:textSize="11dp"
                        android:text="Beef"/>
                </LinearLayout>
                <!-- 치킨 icon_chi-->
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/icon_chi"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/chicken"/>
                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:layout_marginVertical="2dp"
                        android:textSize="11dp"
                        android:text="Chicken"/>
                </LinearLayout>
                <!-- 돼지 icon_pork-->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/icon_pork"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/pig"/>
                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:layout_marginVertical="2dp"
                        android:textSize="11dp"
                        android:text="Pork"/>
                </LinearLayout>
                <!-- 양고기 icon_lamb-->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/icon_lamb"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/lamb"/>
                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:layout_marginVertical="2dp"
                        android:textSize="11dp"
                        android:text="Lamb"/>
                </LinearLayout>
                <!-- 글루텐 icon_gluten-->
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/icon_gluten"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/gluten"/>
                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:layout_marginVertical="2dp"
                        android:textSize="11dp"
                        android:text="Gluten"/>
                </LinearLayout>
                <!-- 조개 icon_shell-->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/icon_shell"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/shell"/>
                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:layout_marginVertical="2dp"
                        android:textSize="11dp"
                        android:text="Shell"/>
                </LinearLayout>
                <!-- 생선 icon_fish-->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/icon_fish"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/fish"/>
                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:layout_marginVertical="2dp"
                        android:textSize="11dp"
                        android:text="Fish"/>
                </LinearLayout>
                <!-- 새우 icon_shr-->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/icon_shr"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/shrimp"/>
                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:layout_marginVertical="2dp"
                        android:textSize="11dp"
                        android:text="Shrimp"/>
                </LinearLayout>
                <!-- 우유 icon_milk-->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/icon_milk"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/milk"/>
                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:layout_marginVertical="2dp"
                        android:textSize="11dp"
                        android:text="Milk"/>
                </LinearLayout>
                <!-- 갈릭 icon_gal-->
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/icon_garlic"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/gal"/>
                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:layout_marginVertical="2dp"
                        android:textSize="11dp"
                        android:text="Garlic"/>
                </LinearLayout>
                <!-- 매움 icon_spicy 1-->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/icon_spicy1"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/sp1"/>
                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:layout_marginVertical="2dp"
                        android:textSize="11dp"
                        android:text="Hot 1"/>
                </LinearLayout>
                <!-- 매움 icon_spicy 2-->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/icon_spicy2"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/sp2"/>
                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:layout_marginVertical="2dp"
                        android:textSize="11dp"
                        android:text="Hot 2"/>
                </LinearLayout>
                <!-- 매움 icon_spicy 3-->
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/icon_spicy3"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/sp3"/>
                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:layout_marginVertical="2dp"
                        android:textSize="11dp"
                        android:text="Hot 3"/>
                </LinearLayout>
                <!-- 매움 icon_spicy 4+-->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/icon_spicy4"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/sp4"/>
                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:layout_marginVertical="2dp"
                        android:textSize="11dp"
                        android:text="Hot 4+"/>
                </LinearLayout>
                <!-- 와인 -->
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/icon_wine"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/wine"/>
                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:layout_marginVertical="2dp"
                        android:textSize="11dp"
                        android:text="Alcohol"/>
                </LinearLayout>
                <!-- 너트 -->
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/icon_nuts"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/peanut"/>
                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:layout_marginVertical="2dp"
                        android:textSize="11dp"
                        android:text="Nuts"/>
                </LinearLayout>
            </LinearLayout>

        </HorizontalScrollView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="14dp"
            android:text= "Korean fried chicken restaurants commonly use small- or medium-sized chickens; these younger chickens result in more tender meat. After frying, the chicken is usually hand-painted with sauce using a brush in order to evenly coat the chicken with a thin layer"/>
    </LinearLayout>


</LinearLayout>