<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- 상단 바-->
    <FrameLayout
        android:id="@+id/topSpace"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp">

            <!-- 프로필 버튼 -->
            <FrameLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                >
                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="3dp"
                    android:src="@drawable/profile" />
            </FrameLayout>

            <!-- 로고-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center_horizontal|bottom">
                <ImageView
                    android:id="@+id/iv_loc"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:scaleType="centerInside"
                    android:paddingTop="2dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/loc"/>
                <TextView
                    android:id="@+id/tv_loc"
                    android:onClick="onCastBtnClicked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:text="Seoul"/>
            </LinearLayout>

            <!--  우측 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_gravity="right">
                <!-- 리스트 버튼 -->
                <FrameLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="12dp">
                    <ImageView
                        android:id="@+id/listbtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/list"
                        android:padding="3dp"
                        android:onClick="onListBtnClicked"/>
                </FrameLayout>

                <!-- 검색 버튼-->
                <FrameLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp">
                    <ImageView
                        android:id="@+id/iv_search"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="centerInside"
                        android:padding="3dp"
                        android:src="@drawable/search" />
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
    <!-- 상단바 끝 -->


    <!-- 아이콘 선택 바 -->
    <FrameLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp">
        <!-- 아이콘 -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp">


                <!--  전체 -->
                <FrameLayout
                    android:id="@+id/allicon"
                    android:layout_width="55dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:onClick="onAllBtnClicked">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:scaleType="centerInside"
                            android:layout_gravity="center"
                            android:background="@drawable/thumb" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:layout_gravity="center"
                            android:layout_marginVertical="2dp"
                            android:text="All" />
                    </LinearLayout>
                </FrameLayout>

                <!--  마이픽  -->
                <FrameLayout
                    android:id="@+id/pinicon"
                    android:layout_width="55dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:onClick="onMypinBtnClicked">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:scaleType="centerInside"
                            android:layout_gravity="center"
                            android:background="@drawable/pin" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:layout_gravity="center"
                            android:layout_marginVertical="2dp"
                            android:text="Pin" />
                    </LinearLayout>
                </FrameLayout>


                <!--  기도실 -->
                <FrameLayout
                    android:id="@+id/prayicon"
                    android:layout_width="55dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:onClick="onPrayerBtnClicked">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:scaleType="centerInside"
                            android:layout_gravity="center"
                            android:background="@drawable/pray" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:layout_gravity="center"
                            android:layout_marginVertical="2dp"
                            android:text="Pray" />
                    </LinearLayout>
                </FrameLayout>

                <!--  카페  -->
                <FrameLayout
                    android:id="@+id/cafeicon"
                    android:layout_width="55dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:onClick="onCafeBtnClicked">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:scaleType="centerInside"
                            android:layout_gravity="center"
                            android:background="@drawable/coffee"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:layout_gravity="center"
                            android:layout_marginVertical="2dp"
                            android:text="Cafe" />
                    </LinearLayout>
                </FrameLayout>

                <!--  음식 -->
                <FrameLayout
                    android:id="@+id/foodicon"
                    android:layout_width="55dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:onClick="onFoodBtnClicked">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:scaleType="centerInside"
                            android:layout_gravity="center"
                            android:background="@drawable/food"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:layout_gravity="center"
                            android:layout_marginVertical="2dp"
                            android:text="Food" />
                    </LinearLayout>
                </FrameLayout>

                <!--  옷가게 -->
                <FrameLayout
                    android:id="@+id/dressicon"
                    android:layout_width="55dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:onClick="onDressBtnClicked">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:scaleType="centerInside"
                            android:layout_gravity="center"
                            android:background="@drawable/shirt" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:layout_gravity="center"
                            android:layout_marginVertical="2dp"
                            android:text="Dress" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </FrameLayout>
    <!-- 상단바 끝 -->



    <!-- 구글맵 -->
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_below="@id/topLayout"
        android:layout_above="@id/bottomLayout"
        tools:context=".MapsActivity" />


    <!-- 하단 바-->
    <FrameLayout
        android:id="@+id/bottomLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <!--  홈 -->
            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="centerInside"
                        android:background="@drawable/home"
                        android:layout_gravity="center_horizontal"
                        android:onClick="onHomeBtnClicked"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="12dp"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:text="Home" />
                </LinearLayout>
            </FrameLayout>

            <!--  프레이룸 -->
            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="centerInside"
                        android:background="@drawable/pray"
                        android:layout_gravity="center_horizontal"
                        android:onClick="onPrayListBtnClicked"/>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Pray room"
                        android:textSize="10dp" />
                </LinearLayout>
            </FrameLayout>

            <!--  즐겨찾기 -->
            <FrameLayout
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/heart"
                        android:layout_gravity="center_horizontal"
                        android:onClick="onMyListBtnClicked" />
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="12dp"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:text="my pick" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </FrameLayout>
    <!-- 하단바 끝 -->
    <!-- 상단바 밑 그림자 부분 -->
    <FrameLayout
        android:id="@+id/topLayoutShade"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_marginTop="110dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:scaleType="fitXY"
            android:src="@drawable/grad4"/>
    </FrameLayout>
    <!-- 구분선 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9d9d9d9"
        android:layout_marginTop="60dp" />

</RelativeLayout>