<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"/>
    <!-- 내용 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:layout_above="@id/bottomLayout">



        <ScrollView
            android:id="@+id/homeScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:id="@+id/iv_homepic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/prayings"
                    android:onClick="onPrayerRoomBtnClicked"/>

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_home"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"></android.support.v4.view.ViewPager>

                <ImageView
                    android:id="@+id/iv_homegrad1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/gradr" />
                <TextView
                    android:id="@+id/tv_homeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:textSize="24dp"
                    android:textColor="#ffffff"
                    android:text=""/>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Better know eat"
                android:layout_gravity="center|center_vertical"
                android:textSize="28dp"/>
            <!-- 3X2 아이콘 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/myPickBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="0px"
                        android:paddingHorizontal="15dp"
                        android:paddingTop="22dp"
                        android:paddingBottom="5dp"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_weight="8"
                        android:scaleType="centerInside"
                        android:src="@drawable/vegan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0px"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:text="Vegetarian" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/prayRoomBtn"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="0px"
                        android:paddingHorizontal="15dp"
                        android:paddingTop="22dp"
                        android:paddingBottom="5dp"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_weight="0.8"
                        android:src="@drawable/halalmark"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0px"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:text="Muslim friendly"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/foodBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="0px"
                        android:paddingHorizontal="15dp"
                        android:paddingTop="22dp"
                        android:paddingBottom="5dp"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_weight="0.8"
                        android:src="@drawable/allergy"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0px"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:text="Allergy"/>
                </LinearLayout>
            </LinearLayout>



            <!-- 구분선 -->
            <FrameLayout
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd"></FrameLayout>


            <ImageView
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/adfood2"/>

            <ImageView
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/uni2"/>



        </LinearLayout>
        </ScrollView>



    </RelativeLayout>
    <!-- 내용 끝-->

    <!-- 상단 바-->
    <!-- 흰색 배경 -->
    <FrameLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#ffffffff"
        android:layout_alignParentTop="true">
    </FrameLayout>

    <!-- 밑 그림자 부분 -->
    <FrameLayout
        android:id="@+id/topLayoutShade"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_marginTop="65dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:scaleType="fitXY"
            android:src="@drawable/grad4"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp">

            <!-- 프로필 버튼 -->
            <FrameLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                >
                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="3dp"
                    android:src="@drawable/profile" />
            </FrameLayout>

            <!-- 로고-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center_horizontal|bottom">
                <ImageView
                    android:id="@+id/iv_loc"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:scaleType="centerInside"
                    android:paddingTop="2dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/loc"/>
                <TextView
                    android:id="@+id/tv_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:text="Seoul"/>
            </LinearLayout>

            <!--  우측 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_gravity="right">
                <!-- 리스트 버튼 -->
                <FrameLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="12dp">
                    <ImageView
                        android:id="@+id/listbtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/map"
                        android:padding="3dp"
                        android:onClick="onMapBtnClicked"/>
                </FrameLayout>

                <!-- 검색 버튼-->
                <FrameLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp">
                    <ImageView
                        android:id="@+id/iv_search"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="centerInside"
                        android:padding="3dp"
                        android:src="@drawable/search" />
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>


    <!-- 상단바 끝 -->

    <!-- 하단 바-->
    <FrameLayout
        android:id="@+id/bottomLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        >
        <!-- 구분선 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#AAd7d7d7"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">


            <!--  프레이룸 -->
            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/light"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="12dp"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:text="Pray room" />
                </LinearLayout>
            </FrameLayout>

            <!--  즐겨찾기 -->
            <FrameLayout
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/heart"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="12dp"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:text="my pick" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </FrameLayout>
    <!-- 하단바 끝 -->

</RelativeLayout>