<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp">
        <TextView
            android:id="@+id/rv_tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="asd123"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/rv_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="2018.02.29"
            android:textSize="16dp"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/rv_tv_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffe533"
            android:textSize="18dp"
            android:text="★★★☆☆"/>
        <TextView
            android:id="@+id/tr_tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:text="매장이 크고 사장님이 잘생기고 서비스가 좋았다. "
            />
    </LinearLayout>
    <!-- 리뷰 구분선 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_marginVertical="8dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#eeeeee"/>
    </FrameLayout>
</LinearLayout>