<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="#f1f1f1f1"
            android:id="@+id/image_view"/>
        <!-- 이미지 수량 표시-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:background="@drawable/gray10"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="20dp">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="23dp"
                android:text="이름"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top">
                <!-- 상점 종류 아이콘 -->
                <LinearLayout
                    android:id="@+id/ll_icons"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_gravity="right|center_vertical">
                </LinearLayout>

            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_count"
                android:text="n/n"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:layout_gravity="right|bottom"/>
        </LinearLayout>


    </FrameLayout>
</LinearLayout>